(let [opt vim.opt
      g vim.g]
  (set opt.updatetime 250)
  (set opt.timeoutlen 400)
  (set opt.shortmess (.. vim.o.shortmess "cI"))
  (set opt.list true)
  (set opt.listchars {:trail "·"
                      :tab "→ "
                      :nbsp "·"})
  (set opt.gdefault true)
  (set opt.formatoptions [:q :j])
  (set opt.clipboard :unnamedplus)
  (set opt.mouse :a)
  (set opt.undofile true)
  (set opt.writebackup false)
  (set opt.swapfile false)
  (set opt.lazyredraw true)
  (set opt.ignorecase true)
  (set opt.smartcase true)
  (set opt.expandtab true)
  (set opt.tabstop 4)
  (set opt.shiftwidth 4)
  (set opt.softtabstop 4)
  (set opt.splitright true)
  (set opt.splitbelow true)
  (set opt.scrolloff 4)
  (set opt.grepprg "rg --vimgrep")
  (set opt.grepformat "%f:%l:%c:%m")
  (set opt.path ["." "**"])
  (set opt.diffopt [:filler :internal :indent-heuristic :algorithm:histogram])
  (set opt.background :dark)
  (set opt.termguicolors true)
  (set opt.number true)
  (set g.mapleader " ")
  (set g.maplocalleader ","))
